<html>
<head>
    <title>
        BEN 10
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
        $("#1").click(function(){
        $("#4").fadeToggle(1000);
        $("#3").fadeToggle(500);
        $("#2").fadeToggle(100); 
        });
        });
    </script>
    <style>
        .image1
        {
            position: absolute;
            margin-top: 300px;
            margin-left: 600px;
            border-radius: 50%;
            height:100px;
            width: 100px;
        }
        .image2
        {
            position: absolute;
            margin-top:300px;
            margin-left:700px;
            height:100px;
            width: 100px;
        }
        .image3
        {
             position: absolute;
            margin-top: 300px;
            margin-left:800px;
            height:100px;
            width: 100px;
        }
        .image4
        {
             position: absolute;
            margin-top:400px;
            margin-left:600px;
            height:100px;
            width: 100px;
        }
        .image5
        {
             position: absolute;
            margin-top:500px;
            margin-left:600px;
            height:100px;
            width: 100px;
        }
        .image6
        {
             position: absolute;
            margin-top:300px;
            margin-left:500px;
            height:100px;
            width: 100px;
        }
        .image7
        {
             position: absolute;
            margin-top:300px;
            margin-left:400px;
            height:100px;
            width: 100px;
        }
        .image8
        {
             position: absolute;
            margin-top:200px;
            margin-left:600px;
            height:100px;
            width: 100px;
        }
        .image9
        {
             position: absolute;
            margin-top:100px;
            margin-left:600px;
            height:100px;
            width: 100px;
        }
        .image10
        {
             position: absolute;
            margin-top:200px;
            margin-left:700px;
            height:100px;
            width: 100px;
        }
        .image11
        {
             position: absolute;
            margin-top:400px;
            margin-left:500px;
            height:100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <img src="Omitrix.jpg" id="1" class="image1">
    <img src="Alien%20X.jpg" id="2" class="image2">
    <img src="Four%20Arms.jpg" id="3" class="image3">
    <img src="XLR%208.jpg" id="4" class="image4">
    <img src="As.jpg" id="5" class="image5">
    <img src="diamondhit.jpg" id="6" class="image6">
    <img src="Echo.jpg" id="7" class="image7">
    <img src="El.jpg" id="8" class="image8">
    <img src="electro.jpg" id="9" class="image9">
    <img src="rock.jpg" id="10" class="image10">
    <img src="wicksel.jpg" id="11" class="image11">
</body>
</html>